.container{
    display: grid;
    position: relative;
    margin: 20px 60px;
    grid-gap: 10px;
    grid-template-areas: "header title" 
    "title title" 
    "contact education" 
    "about experience" 
    "skills skills";
    border: 2px black;
    width: 600px;
    height: 1400px;
    grid-template: 1fr 1fr 2fr 2fr 3fr / 1fr 3fr;
    background-color: whitesmoke;
}
header{
    grid-area: 1 / 1 / span 1 / span 2;
    font-family: 'Lucida Grande';
    font-size: 40px;
    letter-spacing: 0.60em;
}
h2{
    font-family: 'Lucida Grande';
    font-size: 18px;
    letter-spacing: 0.60em;
    color: grey;

}
h4{
    font-family:'Lucida Grande';
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.50em;
}
h5{
    font-family:'Arial';
    font-size: 14px;
    font-weight: bold;
}
h6{
    font-family: 'Arial';
    font-size: 14px;
    color: grey;
}
p{
    font-family: 'Arial';
    font-size: 12px;
}
.subhead{
   grid-area: 2 / 1 / span 1 / span 2;
}
.contact{
    grid-area: 3 /1 / span 1 / span 1;
}
.about{
    grid-area: 4 / 1 / span 1 / span 1;
}
.description
{
    grid-area: 3 / 2 / span 4 / span 1;
}
